<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0T1mbgfP1t3pmqf[cj}`">HellMin</variable><variable id="K0t#z9cP-uyKb)0Mdf|i">HellMax</variable><variable id="quRJ=Jxv`*4*_3%%]2w-">Feuchte</variable><variable id="u{El!t]NI{.?+;3o3J{X">BfMin</variable><variable id="iDg]No2IV992oYSM$+]`">BfMax</variable><variable id="gA2=ZTahxC{o5/uXZLl/">TempMin</variable><variable id="!GLATMfhqJYw8`ZkzAet">TempMax</variable></variables><block type="pxt-on-start" id="CR9T@)jKd:wz-w3sZ7u_" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="89:hNliwM}#sY13;(F^f"><field name="VAR" id="0T1mbgfP1t3pmqf[cj}`">HellMin</field><value name="VALUE"><shadow type="math_number" id="m6_2Jn!I/sA,ITZht:)i"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="N@_Nds8j6~n4;Wq2^AhR"><field name="VAR" id="K0t#z9cP-uyKb)0Mdf|i">HellMax</field><value name="VALUE"><shadow type="math_number" id="=0@gz()#WJ}z*#mxL1_O"><field name="NUM">220</field></shadow></value><next><block type="variables_set" id="o}#;gh|l.@y@Zh]ny`-^"><field name="VAR" id="u{El!t]NI{.?+;3o3J{X">BfMin</field><value name="VALUE"><shadow type="math_number" id="}nd%Q)**{AKJZFFSta5g"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="ME8yR]/n9w:mlh{Oi3[q"><field name="VAR" id="iDg]No2IV992oYSM$+]`">BfMax</field><value name="VALUE"><shadow type="math_number" id="K5e-@2t8;]d?ulyj7sQ8"><field name="NUM">70</field></shadow></value><next><block type="variables_set" id="`!Wnr)M.j_inkloD734u"><field name="VAR" id="gA2=ZTahxC{o5/uXZLl/">TempMin</field><value name="VALUE"><shadow type="math_number" id="0-V#Hvan/C].RVv1sR-n"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="e?2%SPDq{UmiVuhWol)~"><field name="VAR" id="!GLATMfhqJYw8`ZkzAet">TempMax</field><value name="VALUE"><shadow type="math_number" id="+B5,)70H5Hh,{i5/9QF-"><field name="NUM">25</field></shadow></value><next><block type="basic_show_icon" id="5SN0Vbg*qgF,ha=T@jDx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="1BLm2jB@Nfw}$*t8:T}R"><value name="pause"><shadow type="timePicker" id="KxV?kMqN!7!3$A0T?y+L"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="@?TYpztcvB]fqo@Fz|46" x="323" y="20"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="3*lm^F7Dm2(?O%(J3n;6"></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="AN2@~x?f{8~R)8poZs-,"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # . # # 
        . # # # . 
        # . # . #
        `</field><next><block type="controls_if" id="DeZ14ju:IRHg=C/YZ5~`"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";5tKrY-FVrw#pZx[duh0"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wRws920/1U+@-^b:T`=h"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="k831teem]5hpTMIuj`*X"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C];Xy`S%7]~wX8!29*h^"><field name="VAR" id="0T1mbgfP1t3pmqf[cj}`">HellMin</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[wKhv%s%uYlX:y,kN+OZ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="*_j:ElZ3Qo(cwzH[,151"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#BIch*5_CMx5EYvRil)#"><field name="VAR" id="K0t#z9cP-uyKb)0Mdf|i">HellMax</field></block></value></block></value></block></value><statement name="DO0"><block type="device_set_led_color" id="Kyo(|eYI@e_rt+4}wMkd"><value name="color"><shadow type="colorNumberPicker" id="S~mIMN-mo,RX+op#l$1z"><field name="value">0x00ff00</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_led_color" id="BWK{?}1Jat%`;b_2JUi4"><value name="color"><shadow type="colorNumberPicker" id="y|kk4E7ix`%)%EY%vBL_"><field name="value">0xff0000</field></shadow></value></block></statement><next><block type="device_pause" id=";mu:y+:vFxm!$M6:5jip"><value name="pause"><shadow type="timePicker" id="{WnkDf!OYFyV2xrs,56Q"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="{WoBP*F-#AoOt,%0Li4v"><next><block type="device_turn_rgb_led_off" id="y2MExa6TrBFOu5qcH8qm"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="b]?ns;F)n3b{GF{Ad!Qi" x="1212" y="20"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="qlB$xAXOW6]x7!7cFxX!"></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="@[gH2P#dNp,I99G!X/.+"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="controls_if" id="OnhsCFcoSOXa}P1.D,_y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~cvO;O$sd]24C9Q#n[E/"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T!uOG6~1SF|xhMBJH:{^"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Qo6h,S@~^)%17MeNk+qt"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aKHgi/sckHqIEtS?D(H+"><field name="VAR" id="gA2=ZTahxC{o5/uXZLl/">TempMin</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W0tV#54k6a9MqC#AQewv"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="-1L(,G)Po$asE37C=pSr"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]w(:-0OSp?~gD(n4gt:u"><field name="VAR" id="!GLATMfhqJYw8`ZkzAet">TempMax</field></block></value></block></value></block></value><statement name="DO0"><block type="device_set_led_color" id="|8I$(vueI/?g3^jHbkf/"><value name="color"><shadow type="colorNumberPicker" id="VpjL.8Lp%,U^l/RAbwxE"><field name="value">0x00ff00</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_led_color" id="/t/$AqT#QrpXLS`cMov2"><value name="color"><shadow type="colorNumberPicker" id="q`nhNh.|B.Onw#:)Deij"><field name="value">0xff0000</field></shadow></value></block></statement><next><block type="device_pause" id="nJK{S[bK!/c5%Ki4EYrx"><value name="pause"><shadow type="timePicker" id="WkNabyQGF+s*0ipjjXY3"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="8R/s~Q^e4+FuBC:l52%;"><next><block type="device_turn_rgb_led_off" id="q)RikBaNis2[@NP]hOj["></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="dysBaFuk$*Ob3^J:]W`w" x="2165" y="20"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="WYno7Y^M-3}*?zzAsHEq"></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="*?JtbAZjWslIFD{AWM.a"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field><next><block type="controls_if" id="Dm6]hSxt`qWoY,{ye0p/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")r[!cL*_4M;;{#!e$6#y"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HuF$4Y`[5jhm}g4uS1*("><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~wPVq_mcMAuDKnLL9PPj"><field name="VAR" id="quRJ=Jxv`*4*_3%%]2w-">Feuchte</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4RZ+U)PpI2!kcoc0iV`X"><field name="VAR" id="u{El!t]NI{.?+;3o3J{X">BfMin</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{i#;i,JOsJ?ynz41a8Q4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";MsvG$2uy`7kzho9_5?,"><field name="VAR" id="quRJ=Jxv`*4*_3%%]2w-">Feuchte</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gpjW,,B`:dKIo{;!jn$j"><field name="VAR" id="iDg]No2IV992oYSM$+]`">BfMax</field></block></value></block></value></block></value><statement name="DO0"><block type="device_set_led_color" id="/XI[_t{?v@3U*83t`H3/"><value name="color"><shadow type="colorNumberPicker" id="l5D2W/BMlq,C^dgt+97F"><field name="value">0x00ff00</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_led_color" id="cyvkZ@3e*%s%[gVs0mh}"><value name="color"><shadow type="colorNumberPicker" id="[)NgGrsivh*~P7bY@iM/"><field name="value">0xff0000</field></shadow></value></block></statement><next><block type="device_pause" id="|EFWTCdx[H*ZIgc-=t-z"><value name="pause"><shadow type="timePicker" id="GT}@[G,kw3@k%:{NR:a["><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="KTB@o#d/H+QV9*E:2_t1"><next><block type="device_turn_rgb_led_off" id="f9OMGqWD9iSNeaD2nxPu"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="@xC];y:V/t4zsQCl8Vs_" x="2998" y="20"><statement name="HANDLER"><block type="variables_set" id="y_}{$!39`z~C5!%;feDW"><field name="VAR" id="quRJ=Jxv`*4*_3%%]2w-">Feuchte</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="k_4@`~.Ce1^ykrg7YF$T"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="+U;VGqj5,*podXMY4,KY"><value name="value"><block type="device_get_analog_pin" id="(Q%kX7VI?lqlHC/u^~Q="><field name="name">AnalogPin.P1</field></block></value><value name="fromLow"><shadow type="math_number" id="rGg53s~sfjwjkdjmTU7+"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="@A_Rm,lA@8VdZkJGM4O{"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="SCXtY4Q2?8%hCu+!5t~T"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="~.9O$v)|Hqk[wdkZ[,bX"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="device_pause" id="g{vdhX0ZxJXf;$Fo!@dK"><value name="pause"><shadow type="timePicker" id="Fx7_P=iAHhU(Q5e{:gb@"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_pin_custom_event" id="Xe%6X1InaDC14Zh0Q[7:" x="20" y="754"><field name="name">TouchPin.P0</field><value name="eventType"><shadow type="control_button_event_down" id="#Q#,5tOg0{-B~7V-VGpK"></shadow></value><statement name="HANDLER"><block type="device_set_led_color" id="6Uxm7g7?U6Uv,u[%DH.B"><value name="color"><shadow type="colorNumberPicker" id="@o~UGl]sTgIv0e^x6Ns7"><field name="value">0x000000</field></shadow></value><next><block type="device_show_leds" id="WN)tuwBGCY40gIt_TF;]"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="-M;-B)@-G32!o7DS%q,?"><value name="pause"><shadow type="timePicker" id="NP+Nt^0H9x7ZGZ/K=d4x"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="N7?MR$A;ELz]VEbXXHzv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="*Lg87#(NVPS0+95R2t|5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_js_round" id="uZs_gai]kdycJ?KYgM;t"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="$hMh=/PlQf]u:~CT.5Mc"><value name="value"><block type="device_get_light_level" id="TkM)6}PRVFg;Qng3NItD"></block></value><value name="fromLow"><shadow type="math_number" id="/94Dg?CzGnDsFxhu,GA+"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="UdSe4HoU$[=~w~Uw3o$o"><field name="NUM">255</field></shadow></value><value name="toLow"><shadow type="math_number" id="Yi|:1xz[~c%I0!c%uO}H"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="pviD+M}dCoqN0Y(Kio:5"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="device_pause" id="QqT_e~,G#?vuY8y+qS,@"><value name="pause"><shadow type="timePicker" id="Wu2T,IMG-mciCTT*e]C_"><field name="ms">100</field></shadow></value><next><block type="device_plot_bar_graph" id="VtxTlgF;?A:g+!V-ZFZq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><block type="device_get_light_level" id="!HRB[S}|Um(,8{*J%7G$"></block></value><value name="high"><shadow type="math_number" id="+uEr3OQ3:I[=Mw~;g/[7"><field name="NUM">255</field></shadow></value><next><block type="device_pause" id="=ie|.6-ZoQ.EjnG].KPe"><value name="pause"><shadow type="timePicker" id="Fys8PT_bm98K?gcDwN=("><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="Pi*WrND:L,p:=f,]+$E8"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="yL:(w0]=EE]3Zn-),GW?"><value name="pause"><shadow type="timePicker" id="FvIFY_M=SPkm{^%9l1L:"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="P#ZcFSa{^+^s:rTxLJi1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_temperature" id="IX4AdKGQj85q*=RW;Vj["></block></value><next><block type="device_show_leds" id="97pz-4;Dd7(G)|*hG#;7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="!NmUoxb?}n}yap$iQf?~"><value name="pause"><shadow type="timePicker" id=";7FhyuLPg6}2XC[*eu|n"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="8H[R1s`M4XjpF.#]XBhz"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_pause" id="Yk-Mih?GyykYC8p9~5vV"><value name="pause"><shadow type="timePicker" id="M.1._Cni}JPb2nfH$5I$"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="S;|k]rCgG8lFW0i6OC9%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id=":*/+i+*^eLL]4IJp^f)8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="number"><block type="variables_get" id="{EeE[Xx_j`ESw,8/a.#f"><field name="VAR" id="quRJ=Jxv`*4*_3%%]2w-">Feuchte</field></block></value><next><block type="device_pause" id="cPZ#1A!$:Gc)}c*oh/KV"><value name="pause"><shadow type="timePicker" id="%7^bzv4kH]I/rt%m!m`K"><field name="ms">100</field></shadow></value><next><block type="device_plot_bar_graph" id="g0H(bsW##%=W}X_Rs#(;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><shadow type="math_number" id="Epe~y]!l=Le}[I5P.vuL"><field name="NUM">0</field></shadow></value><value name="high"><shadow type="math_number" id="qHJ.SoYiHq(O)+wy*l%8"><field name="NUM">100</field></shadow></value><next><block type="device_pause" id="(*s^+4e[$(8c;|mI;LPC"><value name="pause"><shadow type="timePicker" id="A^}N1ln+,g,O/,9[)dLh"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_custom_event" id="b|z3!9XYx6va5UQ_@+}s" x="1049" y="754"><field name="name">TouchPin.P2</field><value name="eventType"><shadow type="control_button_event_down" id="On.I,syT,a{rQ+)LJ.Lg"></shadow></value><statement name="HANDLER"><block type="device_show_number" id="ia~ICqyuFi]Hk|Jc$:~g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="number"><block type="variables_get" id="g;1x;P+,`f*3[$p69s*o"><field name="VAR" id="quRJ=Jxv`*4*_3%%]2w-">Feuchte</field></block></value></block></statement></block></xml>